# set the env vars here and rename the file to .env
CSS=12345
API=https://rest.example.com
SiteID=example
SiteKey=XXXXXXXXXXXXXXXXXXXX
SiteName="Example Site Ltd."
SiteLogo=https://www.example.com/images/company-logo.png
Domain=localhost
Port=8888