# set the env vars here and rename the file to .env
#===================================================
# cachebuster for javascript and stylesheet files
Version=12345
# Course-Source REST API endpoint
API=https://rest.course-source.net
#----------------
# Multi-Site or Single-Site...
#MultiSite=*
#SiteID=*
# (use the above or the below)
SiteID=example
SiteKey=XXXXXXXXXXXXXXXXXXXX
#----------------
SiteName="Example Site Ltd."
SiteLogo=https://www.example.com/images/company-logo.png
Domain=localhost
Port=8888
#----------------
# SiteID mappers
SiteMapper-mysubdomain=mysite
#----------------
